wpf/pracownik_haslo_groupbox/pracownik_haslo_groupbox/MainWindow.xaml

<Window x:Class="pracownik_haslo_groupbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pracownik_haslo_groupbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightSteelBlue">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="340"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="20" Width="350" Height="300" DockPanel.Dock="Left" >
            <GroupBox.Header>
                Dane pracownika
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">imie</Label>
                <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" Height="25" Width="150"></TextBox>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">nazwisko</Label>
                <TextBox x:Name="surname" Grid.Row="1" Grid.Column="1" Height="25" Width="150"></TextBox>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">stanowisko</Label>
                <ComboBox  x:Name="comboBox1" Grid.Row="2" Grid.Column="1" Height="25" Width="150"></ComboBox>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="20" VerticalAlignment="Top" DockPanel.Dock="Right" Width="350" Height="300">
            <GroupBox.Header>Generowanie hasła</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="charakterCounter" Grid.Row="0" Grid.Column="1" Height="25" Width="150"></TextBox>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Ile znaków?</Label>
                <CheckBox x:Name="bigAndSmallCheck" IsChecked="True" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0">Małe i wielkie litery</CheckBox>
                <CheckBox x:Name="numbersCheck" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0">Cyfry</CheckBox>
                <CheckBox x:Name="specialCheck" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0">Znaki specjalne</CheckBox>
                <Button Background="SteelBlue" Click="generatePassword" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Width="100" Height="20">Generuj hasło</Button>
            </Grid>
        </GroupBox>
        <Button Background="SteelBlue" Click="confirm" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="175">Zatwierdź</Button>

    </Grid>
</Window>
